{
  "name": "Слово Живой Судьбы",
  "short_name": "СЖС",
  "description": "Мемуары и семейный архив Кривошеиной Татьяны Тимофеевны",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ecdc",
  "theme_color": "#5c3d2e",
  "lang": "ru",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
